/%09/google.com
/%2f%2fgoogle.com
/%2f%5c%2f%67%6f%6f%67%6c%65%2e%63%6f%6d/
/%5cgoogle.com
/%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
/.google.com
//%09/google.com
//%5cgoogle.com
///%09/google.com
///%5cgoogle.com
////%09/google.com
////%5cgoogle.com
/////google.com
/////google.com/
////google.com/
////google.com/%2e%2e
////google.com/%2e%2e%2f
////google.com/%2f%2e%2e
////google.com/%2f..
////google.com//
///google.com
///google.com/
//google.com/%2f..
///google.com/%2f..
https://google.com/%2f..
//www.google.com/%2f%2e%2e
///www.google.com/%2f%2e%2e
////www.google.com/%2f%2e%2e
https://www.google.com/%2f%2e%2e
//google.com/
https://google.com/
//google.com//
///google.com//
https://google.com//
//www.google.com/%2e%2e%2f
///www.google.com/%2e%2e%2f
////www.google.com/%2e%2e%2f
https://www.google.com/%2e%2e%2f
///www.google.com/%2e%2e
////www.google.com/%2e%2e
https:///www.google.com/%2e%2e
/https://www.google.com/%2e%2e
https:///www.google.com/%2f%2e%2e
https://%09/google.com
https:google.com
//google%E3%80%82com
\/\/google.com/
/\/google.com/
http://0xd8.0x3a.0xd6.0xce
ã€±google.com
ã€µgoogle.com
ã‚google.com
ãƒ¼google.com
ï½°google.com
/ã€±google.com
/ã€µgoogle.com
/ã‚google.com
/ãƒ¼google.com
/ï½°google.com
%68%74%74%70%3a%2f%2f%67%6f%6f%67%6c%65%2e%63%6f%6d
http://%67%6f%6f%67%6c%65%2e%63%6f%6d
///google.com/%2e%2e
///google.com/%2e%2e%2f
///google.com/%2f%2e%2e
//google.com
//google.com/%2e%2e
//google.com/%2e%2e%2f
//google.com/%2f%2e%2e
//https:///google.com/%2e%2e
//https://google.com/%2e%2e%2f
/&lt;&gt;//google.com
/?url=//google.com&next=//google.com&redirect=//google.com&redir=//google.com&rurl=//google.com&redirect_uri=//google.com
/?url=/\/google.com&next=/\/google.com&redirect=/\/google.com&redirect_uri=/\/google.com
/?url=Https://google.com&next=Https://google.com&redirect=Https://google.com&redir=Https://google.com&rurl=Https://google.com&redirect_uri=Https://google.com&lt;br/&gt;/\/\/google.com/
/google.com/%2f%2e%2e
/http://google.com
/http:/google.com
/https:/%5cgoogle.com/
/https://%5cgoogle.com
/https://google.com/%2e%2e
/https://google.com/%2f%2e%2e
/https:google.com
/redirect?url=//google.com&next=//google.com&redirect=//google.com&redir=//google.com&rurl=//google.com&redirect_uri=//google.com
/redirect?url=Https://google.com&next=Https://google.com&redirect=Https://google.com&redir=Https://example.com&rurl=Https://google.com&redirect_uri=Https://google.com
//%2fxgoogle.com
//localdomain%E3%80%82pw
http://0xd83ad6ce
http://3627734734
http://472.314.470.462
http://0330.072.0326.0316
http://00330.00072.0000326.00000316
http://0xd8.072.54990
http://0xd8.3856078
http://00330.3856078
http://00330.0x3a.54990
http:0xd8.0x3a.0xd6.0xce
http:0xd83ad6ce
http:3627734734
http:472.314.470.462
http:0330.072.0326.0316
http:00330.00072.0000326.00000316
http:[::216.58.214.206]
http:[::ffff:216.58.214.206]
http:0xd8.072.54990
http:0xd8.3856078
http:00330.3856078
http:00330.0x3a.54990
&lt;&gt;//google.com
http://.google.com
https://google.com/https://google.com/
http://google.com\tgoogle.com/
//google.com\tgoogle.com/
http://google.com%2f%2f.google.com/
http://google.com%5c%5c.google.com/
http://google.com%3F.google.com/
http://google.com%23.google.com/
http://google.com:80%40google.com/
http://google.com%2egoogle.com/
/ã€±â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
ã€±â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
$2f%2f216.58.214.206%2f%2f
$2f%2f3627734734%2f%2f
$2f%2fgoogle.com
$2f%2fgoogle.com%2f%2f
%01https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////216.58.214.206
///216.58.214.206
//216.58.214.206
/\216.58.214.206
/216.58.214.206
216.58.214.206
%2f$2f216.58.214.206
%2f$2f3627734734
%2f$2fgoogle.com
%2f216.58.214.206
%2f216.58.214.206//
%2f216.58.214.206%2f%2f
//%2f%2fgoogle.com
/%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%2f%2fâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
%2f3627734734
%2f3627734734//
%2f3627734734%2f%2f
/%2f%5c%2f%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77/
%2fgoogle.com
%2fgoogle.com//
\\google.com
%2fgoogle.com%2f%2f
////3627734734
///3627734734
//3627734734
/\3627734734
/3627734734
//%2F/google.com
/%0D/google.com
/%2F/google.com
/%5Cgoogle.com
/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
////%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/\google%252ecom
google%252ecom
../google.com
//google%00.com
////google.com
//\/google.com/
//\google.com
/<>//google.com
/\/\/google.com/
/\/google.com
/\google.com
/google.com
//google.com/%2E%2E
//google.com/%2F.. 
/google.com/%2F.. 
//google.com//%2F%2E%2E
google.com/.jpg
http:%0a%0dgoogle.com
http:%0a%0dâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http:/\/\google.com
http:/google.com
http:google.com
/http:/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http://.â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http:/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
http:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https://%09/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https://%0a%0dgoogle.com
https://%0a%0dâ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https%3a%2f%2fgoogle.com%2f
https:/%5cgoogle.com/
/https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
/https://%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
https:/%5câ“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https://%6c%6f%63%61%6c%64%6f%6d%61%69%6e%2e%70%77
https:/\google.com
https://google%E3%80%82com
//https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
https:â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//https:///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
//https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
/https:///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
/https://â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
javascript:confirm(1)
javascript:prompt(1)
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%00ï½¡ï¼°â“¦
//â“ğ¨ğ—°ï¿½ğ•â…†ğ“¸â“œâ‚â„¹â“ƒ%E3%80%82pw
/.â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
/////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
//\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚//
/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
<>//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚
\/\/â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2e%2e%2f
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f..
////â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
///â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
//â“–ğ‘œğ—¼ğ•˜ğ•ğ‘’.ğ‘ğ‘œğ“‚/%2f%2e%2e
